# dotnetcore-ExampleAPI

./: ExampleAPI.csproj  ExampleAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Contracts/Shared/: ErrorModel.cs  ErrorResponse.cs  LoggedinUser.cs  Roles.cs
Contracts/V1/: APIRoutes.cs
Contracts/V1/Auth/: APIKeyAuthenticateRequest.cs  UserAuthenticateRequest.cs
Contracts/V1/Example/: ExampleObjectCreate.cs  ExampleObjectResponse.cs  ExampleObjectUpdate.cs
Contracts/V1/Validators/: ExampleObjectValidators.cs  UserAuthenticateRequestValidator.cs
Contracts/V2/: APIRoutes.cs
Contracts/V2/Auth/: APIKeyAuthenticateRequest.cs  UserAuthenticateRequest.cs
Contracts/V2/Validators/: UserAuthenticateRequestValidator.cs
Controllers/V1/: AuthController.cs  ExampleController.cs  WeatherForecastController.cs
Controllers/V2/: AuthController.cs  WeatherForecastController.cs
ExampleAPI.Tests/: ExampleAPI.Tests.csproj
ExampleAPI.Tests/Contracts/: APIRoutesTests.cs  ErrorModelTests.cs  ErrorResponseTests.cs  LoggedinUserTests.cs  RolesTests.cs
ExampleAPI.Tests/Contracts/V1/: APIKeyAuthenticateRequestTests.cs  ExampleObjectCreateTests.cs  ExampleObjectResponseTests.cs  ExampleObjectUpdateTests.cs  UserAuthenticateRequestTests.cs
ExampleAPI.Tests/Contracts/V2/: APIKeyAuthenticateRequestTests.cs  APIRoutesTests.cs  UserAuthenticateRequestTests.cs
ExampleAPI.Tests/Controllers/: AuthControllerTests.cs  AuthControllerV2Tests.cs  ExampleControllerTests.cs  WeatherForecastControllerTests.cs  WeatherForecastControllerV2Tests.cs
ExampleAPI.Tests/EndToEnd/: AuthFlowTests.cs  RouteResolutionTests.cs
ExampleAPI.Tests/Filters/: ValidationFilterTests.cs
ExampleAPI.Tests/Helpers/: JWTHelperTests.cs  LogHelperTests.cs  SeedDataHelperTests.cs  XPODemoDataTests.cs
ExampleAPI.Tests/Installers/: AutomapperInstallerTests.cs  InstallerOrderTests.cs  JWTInstallerTests.cs  RabbitMQInstallerTests.cs  SwaggerInstallerTests.cs  XPOInstallerTests.cs  aspnetCoreInstallerTests.cs
ExampleAPI.Tests/Mappers/: V1MappersTests.cs
ExampleAPI.Tests/Middleware/: JWTHelperTests.cs  LogHelperTests.cs  StartupMiddlewareOrderTests.cs
ExampleAPI.Tests/Models/: ExampleObjectTests.cs  WeatherForecastTests.cs
ExampleAPI.Tests/Services/: JWTForeignTokenRejectionTests.cs  JWTServiceTests.cs  RabbitManagerTests.cs
ExampleAPI.Tests/Validators/: ExampleObjectValidatorTests.cs  UserAuthenticateRequestV2ValidatorTests.cs  UserAuthenticateRequestValidatorTests.cs
Filters/: ValidationFilter.cs
Helpers/: JWTHelper.cs  LogHelper.cs  SeedDataHelper.cs  XPODemoData.cs
Installers/: AutomapperInstaller.cs  IInstaller.cs  JWTInstaller.cs  RabbitMQ.cs  SwaggerInstaller.cs  XPOInstaller.cs  aspnetCoreInstaller.cs
Mappers/: V1Mappers.cs
Models/: ExampleXPOModel.xpo  ExampleXPOModel.xpo.diagram  WeatherForecast.cs
Models/ExampleXPOModelCode/: ExampleObject.Designer.cs  ExampleObject.cs
Options/: JWTSettings.cs  RabbitOptions.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: JWTService.cs  RabbitManager.cs
